{
  "manifest_version": 3,
  "name": "Unofficial HubSpot Custom Event Visualizer (Supporting Event Properties)",
  "version": "1.0",
  "description": "A utility to help you visually track a web page element, attach a click listener, and then populate custom event properties with other page values.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["app.html", "app.js", "style.css"],
    "matches": ["<all_urls>"]
  }]
}